<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HALO</title>
		<meta charset="utf-8">
	</head>
	<body>
	<p>HALO is an amazing video game</p>
	<p>Added nother paragragh.</p>
	<h1>HALO is available on XBOX and PC</h1>
<main>
	<h3>HALO has been around for a long time</h3>
	<h6> HALO also has TV shows and movies</h6>
</main>	
	<img src="C:\Users\CKL7H\Downloads\HALO.jpg">
	<a href="Dog.html">Dog Image</a>
	<a href="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png"> Halo</a>
	<nav>
<a href="Assignment.html">Home</a>
<a href="Dog.html">Dog Picture</a>
<a href="Dog_Video.html">Dog Video</a>
</nav>
<blockquote cite="https://halowaypoint.com/">
HALO INFINITE
Season 3: Echoes Within is Halo Infinite’s largest multiplayer update yet with a new 100-tier Battle Pass, three new maps, a new mode and, for the first time, a new weapon and equipment item. Coupled with a new playlist for community-created Forge maps and modes as well as a host of quality-of-life updates, there’s never been a better time to drop back in to Halo Infinite!

AVAILABLE ON:
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZxBjHopZPhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>
	<footer>HALO</footer>
</html>